<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&amp;display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url('nike.jpg');
            font-family: 'Righteous', cursive
        }

        img {
            width: 115px;
            height: 100px;
            margin: 25px;
        }

        .navbar {
            display: flex;

        }

        ul {
            /* border: 2px solid black; */
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .item {
            margin: 10px;
        }

        li {
            list-style: none;
        }

        a {
            font-size: 24px;
            /* padding: 35px; */
            margin: 35px;
            text-decoration: none;
            border-radius: 10px;
            cursor: pointer;
            color: white
        }

        a:hover {
            text-decoration: underline;

            color: gray
        }

        iframe {
            margin-top: 120px;
            margin-left: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <img src="nike.jpg" alt="Img not found">
            <ul>
                <li class="item"><a href="Day5.html">Home</a></li>
                <li class="item"><a href="about.html">About Us</a></li>
                <li class="item"><a href="product.html">Product</a></li>
                <li class="item"><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <iframe width="450" height="300" src="https://www.youtube.com/embed/BUvEEVq4woU" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>



</body></html>